combos {
        compatible = "zmk,combos";

        // Horizontal ==============================
        // Left - <1 2> <14 15> <29 30>

        qw {
            bindings = <&none>;
            key-positions = <1 2>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        as {
            bindings = <&none>;
            key-positions = <14 15>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        zx {
            bindings = <&kp LC(Z)>;
            key-positions = <29 30>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        // Left - <2 3> <15 16> <30 31>

        we {
            bindings = <&kp LC(A)>;
            key-positions = <2 3>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        sd {
            bindings = <&kp LC(S)>;
            key-positions = <15 16>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        xc {
            bindings = <&kp LC(C)>;
            key-positions = <30 31>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        // Left - <3 4> <16 17> <31 32>

        er {
            bindings = <&none>;
            key-positions = <3 4>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        df {
            bindings = <&none>;
            key-positions = <16 17>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        cv {
            bindings = <&kp LC(V)>;
            key-positions = <31 32>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        // Right - <8 9> <23 24> <37 38>

        ui {
            bindings = <&none>;
            key-positions = <8 9>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        jk {
            bindings = <&mt LPAR LT>;
            key-positions = <23 24>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        m_semi {
            bindings = <&mt LBRC LBKT>;
            key-positions = <37 38>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        // Right - <9 10> <24 25> <38 39>

        io {
            bindings = <&none>;
            key-positions = <9 10>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        kl {
            bindings = <&mt RPAR GT>;
            key-positions = <24 25>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        semi_comma {
            bindings = <&mt RBRC RBKT>;
            key-positions = <38 39>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        // Vertical ==============================
        // Left - <2 15> <3 16> <4 17> <5 18>

        ws {
            bindings = <&kp EXCL>;
            key-positions = <2 15>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        ed {
            bindings = <&kp AT>;
            key-positions = <3 16>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        rf {
            bindings = <&kp DLLR>;
            key-positions = <4 17>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        tg {
            bindings = <&kp HASH>;
            key-positions = <5 18>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        // Left - <15 30> <16 31> <17 32> <18 33>

        sx {
            bindings = <&kp PRCNT>;
            key-positions = <15 30>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        dc {
            bindings = <&kp CARET>;
            key-positions = <16 31>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        fv {
            bindings = <&kp AMPS>;
            key-positions = <17 32>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        gb {
            bindings = <&kp STAR>;
            key-positions = <18 33>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        // Right - <7 22> <8 23> <9 24> <10 25>

        yh {
            bindings = <&kp MINUS>;
            key-positions = <7 22>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        uj {
            bindings = <&kp PLUS>;
            key-positions = <8 23>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        ik {
            bindings = <&kp COLON>;
            key-positions = <9 24>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        ol {
            bindings = <&none>;
            key-positions = <10 25>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        // Right - <22 36> <23 37> <24 38> <25 39>

        hn {
            bindings = <&kp UNDER>;
            key-positions = <22 36>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        jm {
            bindings = <&kp EQUAL>;
            key-positions = <23 37>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        k_semi {
            bindings = <&kp SEMI>;
            key-positions = <24 38>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        l_comma {
            bindings = <&none>;
            key-positions = <25 39>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        l_semi {
            bindings = <&mt LPAR LT>;
            key-positions = <25 26>;
        }

        comma_slash {
            bindings = <&mt LBRC LBKT>;
            key-positions = <31 32>;
        }

        minimize {
            bindings = <&kp LG(DOWN)>;
            key-positions = <11 12>;
        };

        semi_end {
            bindings = <&mt RPAR GT>;
            key-positions = <26 27>;
        }

        slash_end {
            bindings = <&mt RBRC RBKT>;
            key-positions = <40 41>;
        }

        close {
            bindings = <&kp LA(F4)>;
            key-positions = <0 1>;
        };
    };