 combos {
    compatible = "zmk,combos";

        // Horizontal ==============================

        close {
        bindings = <& kp LA(F4) >;
        key - positions = < 0 13 >;
        layers = < 0 >;
        timeout - ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        // Left - <1 2> <14 15> <29 30>

                qw {
                    bindings = <& kp LC(A)>;
                key-positions = <1 2>;
                layers = <0>;
                timeout-ms = <COMBO_IDLE_FAST>;
                    require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

                        as {
                            bindings = <& kp LC(S)>;
                        key-positions = <14 15>;
                        layers = <0>;
                        timeout-ms = <COMBO_IDLE_FAST>;
                            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

                                zx {
                                    bindings = <& kp LC(Z)>;
                                key-positions = <29 30>;
                                layers = <0>;
                                timeout-ms = <COMBO_IDLE_FAST>;
                                    require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        // Left - <2 3> <15 16> <30 31>

                                        xc {
                                            bindings = <& none >;
                                        key-positions = <30 31>;
                                        layers = <0>;
                                        timeout-ms = <COMBO_IDLE_FAST>;
                                            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        // Left - <3 4> <16 17> <31 32>

                                                cv {
                                                    bindings = <& none >;
                                                key-positions = <31 32>;
                                                layers = <0>;
                                                timeout-ms = <COMBO_IDLE_FAST>;
                                                    require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        // Right - <7 8> <22 23> <36 37>

                                                        yu {
                                                            bindings = <& none >;
                                                        key-positions = <7 8>;
                                                        layers = <0>;
                                                        timeout-ms = <COMBO_IDLE_FAST>;
                                                            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

                                                                hj {
                                                                    bindings = <& none >;
                                                                key-positions = <22 23>;
                                                                layers = <0>;
                                                                timeout-ms = <COMBO_IDLE_FAST>;
                                                                    require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

                                                                        nm {
                                                                            bindings = <& none >;
                                                                        key-positions = <36 37>;
                                                                        layers = <0>;
                                                                        timeout-ms = <COMBO_IDLE_FAST>;
                                                                            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        // Vertical ==============================
        // Left - <2 15> <3 16> <4 17> <5 18>

                                                                                ws {
                                                                                    bindings = <& kp EXCL>;
                                                                                key-positions = <2 15>;
                                                                                layers = <0>;
                                                                                timeout-ms = <COMBO_IDLE_SLOW>;
                                                                                    require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

                                                                                        ed {
                                                                                            bindings = <& kp AT>;
                                                                                        key-positions = <3 16>;
                                                                                        layers = <0>;
                                                                                        timeout-ms = <COMBO_IDLE_SLOW>;
                                                                                            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

                                                                                                rf {
                                                                                                    bindings = <& kp DLLR>;
                                                                                                key-positions = <4 17>;
                                                                                                layers = <0>;
                                                                                                timeout-ms = <COMBO_IDLE_SLOW>;
                                                                                                    require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

                                                                                                        tg {
                                                                                                            bindings = <& kp HASH>;
                                                                                                        key-positions = <5 18>;
                                                                                                        layers = <0>;
                                                                                                        timeout-ms = <COMBO_IDLE_SLOW>;
                                                                                                            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        // Left - <15 30> <16 31> <17 32> <18 33>

                                                                                                                sx {
                                                                                                                    bindings = <& kp PRCNT>;
                                                                                                                key-positions = <15 30>;
                                                                                                                layers = <0>;
                                                                                                                timeout-ms = <COMBO_IDLE_SLOW>;
                                                                                                                    require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

                                                                                                                        dc {
                                                                                                                            bindings = <& kp CARET>;
                                                                                                                        key-positions = <16 31>;
                                                                                                                        layers = <0>;
                                                                                                                        timeout-ms = <COMBO_IDLE_SLOW>;
                                                                                                                            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

                                                                                                                                fv {
                                                                                                                                    bindings = <& kp AMPS>;
                                                                                                                                key-positions = <17 32>;
                                                                                                                                layers = <0>;
                                                                                                                                timeout-ms = <COMBO_IDLE_SLOW>;
                                                                                                                                    require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

                                                                                                                                        gb {
                                                                                                                                            bindings = <& kp STAR>;
                                                                                                                                        key-positions = <18 33>;
                                                                                                                                        layers = <0>;
                                                                                                                                        timeout-ms = <COMBO_IDLE_SLOW>;
                                                                                                                                            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        // Right - <7 22> <8 23> <9 24> <10 25>

                                                                                                                                                yh {
                                                                                                                                                    bindings = <& kp MINUS>;
                                                                                                                                                key-positions = <7 22>;
                                                                                                                                                layers = <0>;
                                                                                                                                                timeout-ms = <COMBO_IDLE_SLOW>;
                                                                                                                                                    require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

                                                                                                                                                        uj {
                                                                                                                                                            bindings = <& kp PLUS>;
                                                                                                                                                        key-positions = <8 23>;
                                                                                                                                                        layers = <0>;
                                                                                                                                                        timeout-ms = <COMBO_IDLE_SLOW>;
                                                                                                                                                            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

                                                                                                                                                                ik {
                                                                                                                                                                    bindings = <& none >;
                                                                                                                                                                key-positions = <9 24>;
                                                                                                                                                                layers = <0>;
                                                                                                                                                                timeout-ms = <COMBO_IDLE_SLOW>;
                                                                                                                                                                    require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

                                                                                                                                                                        ol {
                                                                                                                                                                            bindings = <& kp QMARK>;
                                                                                                                                                                        key-positions = <10 25>;
                                                                                                                                                                        layers = <0>;
                                                                                                                                                                        timeout-ms = <COMBO_IDLE_SLOW>;
                                                                                                                                                                            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        // Right - <22 36> <23 37> <24 38> <25 39>

                                                                                                                                                                                hn {
                                                                                                                                                                                    bindings = <& kp UNDER>;
                                                                                                                                                                                key-positions = <22 36>;
                                                                                                                                                                                layers = <0>;
                                                                                                                                                                                timeout-ms = <COMBO_IDLE_SLOW>;
                                                                                                                                                                                    require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

                                                                                                                                                                                        jm {
                                                                                                                                                                                            bindings = <& kp EQUAL>;
                                                                                                                                                                                        key-positions = <23 37>;
                                                                                                                                                                                        layers = <0>;
                                                                                                                                                                                        timeout-ms = <COMBO_IDLE_SLOW>;
                                                                                                                                                                                            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

                                                                                                                                                                                                l_semi {
                                                                                                                                                                                                    bindings = <& none >;
                                                                                                                                                                                                key-positions = <25 26>;
                                                                                                                                                                                                layers = <0>;
                                                                                                                                                                                                timeout-ms = <COMBO_IDLE_FAST>;
                                                                                                                                                                                                    require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

                                                                                                                                                                                                        dot_slash {
                                                                                                                                                                                                            bindings = <& none >;
                                                                                                                                                                                                        key-positions = <39 40>;
                                                                                                                                                                                                        layers = <0>;
                                                                                                                                                                                                        timeout-ms = <COMBO_IDLE_FAST>;
                                                                                                                                                                                                            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

                                                                                                                                                                                                                minimize {
                                                                                                                                                                                                                    bindings = <& kp LG(DOWN)>;
                                                                                                                                                                                                                key-positions = <12 27>;
                                                                                                                                                                                                                layers = <0>;
                                                                                                                                                                                                                timeout-ms = <COMBO_IDLE_FAST>;
                                                                                                                                                                                                                    require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

                                                                                                                                                                                                                        semi_edge {
                                                                                                                                                                                                                            bindings = <& none >;
                                                                                                                                                                                                                        key-positions = <26 27>;
                                                                                                                                                                                                                        layers = <0>;
                                                                                                                                                                                                                        timeout-ms = <COMBO_IDLE_FAST>;
                                                                                                                                                                                                                            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

                                                                                                                                                                                                                                slash_edge {
                                                                                                                                                                                                                                    bindings = <& none >;
                                                                                                                                                                                                                                key-positions = <40 41>;
                                                                                                                                                                                                                                layers = <0>;
                                                                                                                                                                                                                                timeout-ms = <COMBO_IDLE_FAST>;
                                                                                                                                                                                                                                    require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

                                                                                                                                                                                                                                        // Special ==============================
                                                                                                                                                                                                                                        hangul {
                                                                                                                                                                                                                                            bindings = <& none >;
                                                                                                                                                                                                                                        key-positions = <44 45>;
                                                                                                                                                                                                                                        layers = <0>;
                                                                                                                                                                                                                                        timeout-ms = <COMBO_IDLE_FAST>;
                                                                                                                                                                                                                                            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };
    };