#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*
   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

*/

/* 
KEY POSITIONS
╭────────────────────────╮ ╭────────────────────────╮     
│ 0   1   2   3   4   5  │ │ 7   8   9   10  11  12 │         
│ 13  14  15  16  17  18 │ │ 22  23  24  25  26  27 │     
│ 28  29  30  31  32  33 │ │ 36  37  38  39  40  41 │   
╰───────────╮ 42  43  44 │ │ 45  46  47 ╭───────────╯     
            ╰────────────╯ ╰────────────╯ 

QWERTY POSITIONS
╭────────────────────────╮ ╭────────────────────────╮     
│ 0   Q   W   E   R   T  │ │ Y   U   I   O   P   12 │         
│ 13  A   S   D   F   G  │ │ H   J   K   L   ;   27 │
│ 28  Z   X   C   V   B  │ │ N   M   ,   .   /   41 │
╰───────────╮ 42  43  44 │ │ 45  46  47 ╭───────────╯     
            ╰────────────╯ ╰────────────╯ 

JOYSTICK POSITIONS
╭──────────╮
│    6     │
│ 19 35 20 │
│    21    │
╰──────────╯
*/

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

// homerow delay settings
#define TAP_TERM_MS 340
#define QUICK_TAP_MS 175
#define REQ_PRIOR_IDLE_MS 150

// key position settings
#define LEFT_KEYS <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33>
#define RIGHT_KEYS <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41>

#define LEFT_THUMB_KEYS <42 43 44>
#define RIGHT_THUMB_KEYS <45 46 47>
#define ALL_THUMB_KEYS <42 43 44 45 46 47>

#define JOYSTICK_KEYS <6 19 20 21 35> // up left right down click

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };

        lhm: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <TAP_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <REQ_PRIOR_IDLE_MS>;
            hold-trigger-key-positions = <RIGHT_KEYS>;
            hold-trigger-on-release;
        };

        rhm: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <TAP_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <REQ_PRIOR_IDLE_MS>;
            hold-trigger-key-positions = <LEFT_KEYS>;
            hold-trigger-on-release;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        // Horizontal ==============================
        // left first column - <2 3> <15 16> <30 31>
        we {
            bindings = <&kp LC(A)>;
            key-positions = <2 3>;
        };

        sd {
            bindings = <&kp LC(S)>;
            key-positions = <15 16>;
        };

        xc {
            bindings = <&kp LC(C)>;
            key-positions = <30 31>;
        };

        // left second column - <3 4> <16 17> <31 32>
        er {
            bindings = <&trans>;
            key-positions = <3 4>;
        };

        df {
            bindings = <&trans>;
            key-positions = <16 17>;
        };

        cv {
            bindings = <&kp LC(V)>;
            key-positions = <31 32>;
        };

        // right first column - <8 9> <23 24> <37 38>
        ui {
            bindings = <&kp BSPC>;
            key-positions = <8 9>;
        }

        jk {
            bindings = <&kp A>;
            key-positions = <23 24>;
        }

        m_semi {
            bindings = <&kp A>;
            key-positions = <37 38>;
        }

        // right second column - <9 10> <24 25> <38 39>
        io {
            bindings = <&kp DEL>;
            key-positions = <9 10>;
        }

        kl {
            bindings = <&kp A>;
            key-positions = <24 25>;
        }

        semi_comma {
            bindings = <&kp A>;
            key-positions = <38 39>;
        }


        // Vertical ==============================
        // Left first row - <2 15> <3 16> <4 17> <5 18>
        ws {
            bindings = <&kp EXCL>;
            key-positions = <2 15>;
        };

        ed {
            bindings = <&kp AT>;
            key-positions = <3 16>;
        };

        rf {
            bindings = <&kp DLLR>;
            key-positions = <4 17>;
        };

        tg {
            bindings = <&kp HASH>;
            key-positions = <5 18>;
        };

        // Left second row - <15 30> <16 31> <17 32> <18 33>
        sx {
            bindings = <&kp PRCNT>;
            key-positions = <15 30>;
        };

        dc {
            bindings = <&kp CARET>;
            key-positions = <16 31>;
        };

        fv {
            bindings = <&kp AMPS>;
            key-positions = <17 32>;
        };

        gb {
            bindings = <&kp STAR>;
            key-positions = <18 33>;
        };

        // Right first row - <7 22> <8 23> <9 24> <10 25>
        yh {
            bindings = <&kp MINUS>;
            key-positions = <7 22>;
        };

        uj {
            bindings = <&kp PLUS>;
            key-positions = <8 23>;
        };

        ik {
            bindings = <&trans>;
            key-positions = <9 24>;
        };

        ol {
            bindings = <&trans>;
            key-positions = <10 25>;
        };

        // Right second row - <22 36> <23 37> <24 38> <25 39>
        hn {
            bindings = <&kp UNDER>;
            key-positions = <22 36>;
        };

        jm {
            bindings = <&kp EQUAL>;
            key-positions = <23 37>;
        };

        k_semi {
            bindings = <&trans>;
            key-positions = <24 38>;
        };

        l_comma {
            bindings = <&trans>;
            key-positions = <25 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC         &kp Q            &kp W            &kp E              &kp R         &kp T                               &kp UP                &kp Y        &kp U         &kp I              &kp O            &kp P               &kp BSPC
&kp TAB         &lhm LEFT_GUI A  &lhm LALT S      &lhm LSHFT D       &lhm LCTRL F  &kp G                     &kp LEFT  &mkp LCLK  &kp RIGHT  &kp H        &rhm LCTRL J  &rhm LSHFT K       &rhm LALT L      &rhm LEFT_GUI SEMI  &kp ENTER
&kp LSHFT       &kp Z            &kp X            &kp C              &kp V         &kp B        &kp LA(D)              &kp DOWN              &kp N        &kp M         &kp COMMA          &kp DOT          &kp FSLH            &kp RSHFT
                                                  &lt 1 LALT         &lt 2 SPACE   &lt 3 ENTER                                               &lt 5 ENTER  &lt 4 BSPC    &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp LA(S) LA(A)>;
        };

        lower_layer {
            display-name = "BT";
            bindings = <
&trans  &trans           &trans          &trans        &trans        &trans                                         &mmv MOVE_UP                     &trans           &trans           &trans           &trans           &trans    &trans
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans           &trans           &trans           &trans           &trans    &trans
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans    &trans
                                         &trans        &trans        &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "NAV";
            bindings = <
&trans       &trans       &trans         &trans     &trans     &trans                               &mmv MOVE_UP                     &kp PG_UP    &kp BSPC       &kp MOVE_UP     &kp DEL         &trans   &trans 
&bootloader  &trans       &trans         &trans     &trans     &trans               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PG_DN    &kp MOVE_LEFT  &kp MOVE_DOWN   &kp MOVE_RIGHT  &trans   &kp ENTER 
&sys_reset   &trans       &trans         &trans     &trans     &trans   &trans                      &mmv MOVE_DOWN                   &kp HOME     &kp END        &trans          &kp INS         &trans   &trans
                                         &trans     &trans     &kp ENTER                                                             &kp ENTER    &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "FN";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Number {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE   &kp PLUS    &kp N1        &kp N2        &kp N3        &kp N0                          &trans          &kp LBKT      &kp LBKT  &kp RBKT         &trans     &trans  &trans &
&kp CAPS    &kp MINUS   &kp N4        &kp N5        &kp N6        &kp N8                  &trans  &trans  &trans  &kp LPAR      &kp LPAR  &kp RPAR         &kp SEMI   &trans  &trans
&kp LSHIFT  &kp EQUAL   &kp N7        &kp N8        &kp N9        &trans        &trans            &trans          &kp LBRC      &kp LBRC  &kp RBRC         &kp COLON  &trans  &trans
                                      &kp LCTRL     &kp LALT      &kp ENTER                                       &kp LALT      &trans    &kp LSHFT
            >;
        };

        Symbol {
            display-name = "SYMBOL";
            bindings = <
&kp LS(TILDE)  &kp EXCL   &kp AT    &kp HASH   &kp DLLR   &kp PRCNT                    &trans          &kp LBKT  &kp LBKT  &kp RBKT         &trans     &trans  &trans
&kp CAPS       &kp CARET  &kp AMPS  &kp STAR   &kp LPAR   &kp RPAR             &trans  &trans  &trans  &kp LPAR  &kp LPAR  &kp RPAR         &kp SEMI   &trans  &trans
&kp LSHIFT     &kp PLUS   &kp PLUS  &kp MINUS  &kp EQUAL  &trans     &trans            &trans          &kp LBRC  &kp LBRC  &kp RBRC         &kp COLON  &trans  &trans
                                    &trans     &trans     &trans                                       &trans    &trans    &kp RSHFT
            >;
        };
    };
};
