#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*
   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

*/
/* 
KEY POSITIONS
╭────────────────────────╮ ╭────────────────────────╮     
│ 0   1   2   3   4   5  │ │ 7   8   9   10  11  12 │         
│ 13  14  15  16  17  18 │ │ 22  23  24  25  26  27 │     
│ 28  29  30  31  32  33 │ │ 36  37  38  39  40  41 │   
╰───────────╮ 42  43  44 │ │ 45  46  47 ╭───────────╯     
            ╰────────────╯ ╰────────────╯ 

QWERTY POSITIONS
╭────────────────────────╮ ╭────────────────────────╮     
│ 0   Q   W   E   R   T  │ │ Y   U   I   O   P   12 │         
│ 13  A   S   D   F   G  │ │ H   J   K   L   ;   27 │
│ 28  Z   X   C   V   B  │ │ N   M   ,   .   /   41 │
╰───────────╮ 42  43  44 │ │ 45  46  47 ╭───────────╯     
            ╰────────────╯ ╰────────────╯ 

JOYSTICK POSITIONS
╭──────────╮
│    6     │
│ 19 35 20 │
│    21    │
╰──────────╯
*/

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2000  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

// homerow therms

#define TAP_TERM_MS 340
#define QUICK_TAP_MS 175
#define REQ_PRIOR_IDLE_MS 150

// combo terms

#define COMBO_TERM_FAST 18
#define COMBO_IDLE_FAST 150
#define COMBO_TERM_SLOW 30
#define COMBO_IDLE_SLOW 50

// key positions

#define LEFT_KEYS 0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33
#define RIGHT_KEYS 7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41
#define LEFT_THUMB_KEYS 42 43 44
#define RIGHT_THUMB_KEYS 45 46 47
#define ALL_THUMB_KEYS 42 43 44 45 46 47
#define JOYSTICK_KEYS 6 19 20 21 35 // up left right down click

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };

        lhm: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <TAP_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <REQ_PRIOR_IDLE_MS>;
            hold-trigger-key-positions = <RIGHT_KEYS>, <ALL_THUMB_KEYS>;

            hold-trigger-on-release;
        };

        rhm: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <TAP_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <REQ_PRIOR_IDLE_MS>;
            hold-trigger-key-positions = <LEFT_KEYS>, <ALL_THUMB_KEYS>;

            hold-trigger-on-release;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll: scroll {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&kp PG_DN>, <&msc PG_UP>; 

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        // Horizontal ==============================
        // Left - <1 2> <14 15> <29 30>

        qw {
            bindings = <&none>;
            key-positions = <1 2>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        as {
            bindings = <&none>;
            key-positions = <14 15>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        zx {
            bindings = <&kp LC(Z)>;
            key-positions = <29 30>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };


        // Left - <2 3> <15 16> <30 31>

        we {
            bindings = <&kp LC(A)>;
            key-positions = <2 3>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        sd {
            bindings = <&kp LC(S)>;
            key-positions = <15 16>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        xc {
            bindings = <&kp LC(C)>;
            key-positions = <30 31>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        // Left - <3 4> <16 17> <31 32>

        er {
            bindings = <&kp LA(F4)>;
            key-positions = <3 4>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        df {
            bindings = <&none>;
            key-positions = <16 17>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        cv {
            bindings = <&kp LC(V)>;
            key-positions = <31 32>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        // Right - <8 9> <23 24> <37 38>

        ui {
            bindings = <&kp LC(Y)>;
            key-positions = <8 9>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        jk {
            bindings = <&none>;
            key-positions = <23 24>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        m_semi {
            bindings = <&none>;
            key-positions = <37 38>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        // Right - <9 10> <24 25> <38 39>

        io {
            bindings = <&kp LG(DOWN)>;
            key-positions = <9 10>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        kl {
            bindings = <&none>;
            key-positions = <24 25>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        semi_comma {
            bindings = <&none>;
            key-positions = <38 39>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_FAST>;
            require-prior-idle-ms = <COMBO_TERM_FAST>;
        };

        // Vertical ==============================
        // Left - <2 15> <3 16> <4 17> <5 18>

        ws {
            bindings = <&kp EXCL>;
            key-positions = <2 15>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        ed {
            bindings = <&kp AT>;
            key-positions = <3 16>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        rf {
            bindings = <&kp DLLR>;
            key-positions = <4 17>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        tg {
            bindings = <&kp HASH>;
            key-positions = <5 18>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        // Left - <15 30> <16 31> <17 32> <18 33>

        sx {
            bindings = <&kp PRCNT>;
            key-positions = <15 30>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        dc {
            bindings = <&kp CARET>;
            key-positions = <16 31>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        fv {
            bindings = <&kp AMPS>;
            key-positions = <17 32>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        gb {
            bindings = <&kp STAR>;
            key-positions = <18 33>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        // Right - <7 22> <8 23> <9 24> <10 25>

        yh {
            bindings = <&kp MINUS>;
            key-positions = <7 22>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        uj {
            bindings = <&kp PLUS>;
            key-positions = <8 23>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        ik {
            bindings = <&none>;
            key-positions = <9 24>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        ol {
            bindings = <&none>;
            key-positions = <10 25>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        // Right - <22 36> <23 37> <24 38> <25 39>

        hn {
            bindings = <&kp UNDER>;
            key-positions = <22 36>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        jm {
            bindings = <&kp EQUAL>;
            key-positions = <23 37>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        k_semi {
            bindings = <&none>;
            key-positions = <24 38>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };

        l_comma {
            bindings = <&none>;
            key-positions = <25 39>;
            layers = <0>;
            timeout-ms = <COMBO_IDLE_SLOW>;
            require-prior-idle-ms = <COMBO_TERM_SLOW>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC         &kp Q            &kp W            &kp E              &kp R         &kp T                                     &mmv MOVE_UP                     &kp Y        &kp U         &kp I              &kp O            &kp P               &mt BSPC DEL
&kp TAB         &lhm LGUI A      &lhm LALT S      &lhm LSHIFT D  &lhm LCTRL F  &kp G                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H        &rhm LCTRL J      &rhm LSHIFT K      &rhm LALT L      &rhm LGUI SEMI      &kp ENTER
&kp LSHIFT      &kp Z            &kp X            &kp C              &kp V         &kp B        &mkp RCLK                    &mmv MOVE_DOWN                   &kp N        &kp M         &kp COMMA          &kp DOT          &kp FSLH            &mt RIGHT LEFT
                                                  &lt 1 LALT         &lt 2 SPACE   &lt 3 ENTER                                                                &lt 3 ENTER  &lt 4 BSPC    &kp RALT
            >;

            sensor-bindings = <&scroll>;
        };

        lower_layer {
            display-name = "BT";
            bindings = <
&none  &none            &none           &none         &none         &none                                     &mmv UP                &none            &none            &none            &none            &none  &none
&none  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv LEFT  &mkp RCLK  &mmv RIGHT  &none            &none            &none            &none            &none  &none
&none  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &none         &none         &rgb_ug RGB_EFF  &kp C_MUTE               &mmv DOWN              &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none  &none
                                        &none         &none         &none                                                            &none            &none            &none
            >;

            sensor-bindings = <&scroll>;
        };

        raise_layer {
            display-name = "NAV";
            bindings = <
&none     &none     &none     &none       &none      &none                  &none         &none  &kp PG_UP  &kp UP    &kp PG_DN  &kp DEL   &kp BSPC
&kp CAPS  &kp LGUI  &kp LALT  &kp LSHIFT  &kp LCTRL  &none           &none  &none  &none  &none  &kp LEFT   &kp DOWN  &kp RIGHT  &kp HOME  &kp ESC
&none     &none     &none     &none       &none      &none  &none           &none         &none  &none      &none     &none      &kp END   &kp INS
                              &none       &none      &none                                &none  &none      &none
            >;

            sensor-bindings = <&scroll>;
        };

        FN {
            display-name = "FN";
            bindings = <
&kp GRAVE   &kp F12  &kp F7  &kp F8     &kp F9    &kp EQUAL                  &none         &none  &none      &none       &none     &none  &none
&kp CAPS    &kp F11  &kp F4  &kp F5     &kp F6    &kp MINUS           &none  &none  &none  &none  &kp LCTRL  &kp LSHIFT  &kp LALT  &none  &bootloader
&kp LSHIFT  &kp F10  &kp F1  &kp F2     &kp F3    &kp PLUS   &none           &none         &none  &none      &none       &none     &none  &sys_reset
                             &kp LCTRL  &kp LALT  &kp ENTER                                &none  &none      &none
            >;

            sensor-bindings = <&scroll>;
        };

        Number {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE   &kp BSPC  &kp N7  &kp N8     &kp N9    &kp EQUAL                  &none         &none  &none      &none       &none     &kp DEL  &kp BSPC
&kp CAPS    &none     &kp N4  &kp N5     &kp N6    &kp MINUS           &none  &none  &none  &none  &kp LCTRL  &kp LSHIFT  &kp LALT  &none    &kp ESC
&kp LSHIFT  &kp N0    &kp N1  &kp N2     &kp N3    &kp PLUS   &none           &none         &none  &none      &none       &none     &none    &none
                              &kp LCTRL  &kp LALT  &kp ENTER                                &none  &none      &none
            >;

            sensor-bindings = <&scroll>;
        };
    };
};
